#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIyY2E0Mjk5NC1kMWQzLTQ1MDgtOTRkMS05NzI1ZDk0YTlmZjIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxMTk2NTE5OCwiZXhwIjoxNzE0NTU3MTk4fQ.DLLZjC2HMbQ9GWlVnvz1Fe67p8StKiwQlGMX4sYf_BA"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token